spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

server.port=${PORT:8080}

stripe.api.key=${STRIPE_API_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.cancel.url=${STRIPE_CANCEL_URL}

#Gmail settings

#resend.api.key = re_PdRdsqYX_Mxhp2j2PqYzvdRq2g1KQzDDq



#MX = send = feedback-smtp.ap-northeast-1.amazonses.com = 10 = 	Auto
#TXT = send = v=spf1 include:amazonses.com ~all = Auto
#TXT = resend._domainkey = p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI5WFe2WcxSTcnjnzye9oVGNGiTuYlbnFYdW9tzTU6z0PXEcTPxAos7isa9IWwl4AJBNeULEY5uvsiAJZhBmwpeuPeKOIPt+1zBXbwtESbcpz7iIUxqb6MXU6PgIQ0egQdJcFyiMUgHsFKEg7pfaZZE9QQq/wTKfqAiUqAWWosTQIDAQAB