spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

server.port=${PORT:8080}

#stripe.api.key=${STRIPE_API_KEY}
#
#stripe.success.url=${STRIPE_SUCCESS_URL}
#stripe.cancel.url=${STRIPE_CANCEL_URL}

stripe.api.key=${STRIPE_API_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.cancel.url=${STRIPE_CANCEL_URL}


##resend_api_key = re_WMXDjYfP_KXZPMZArY9eqybTR5WhM8WFe
#
#resend.api.key=${RESEND_API_KEY}



# Example SMTP config

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=nasirequbal297@gmail.com
#spring.mail.password=hcorwotjnfpkothq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nasirequbal297@gmail.com
spring.mail.password=hcorwotjnfpkothq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
